@font-face {
    font-family: 'Geologica';
    src: url('Geologica-Medium.eot');
    src: local('Geologica Medium'), local('Geologica-Medium'),
        url('Geologica-Medium.eot?#iefix') format('embedded-opentype'),
        url('Geologica-Medium.woff2') format('woff2'),
        url('Geologica-Medium.woff') format('woff'),
        url('Geologica-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Cursive';
    src: url('GeologicaCursive-Light.eot');
    src: local('Geologica Cursive Light'), local('GeologicaCursive-Light'),
        url('GeologicaCursive-Light.eot?#iefix') format('embedded-opentype'),
        url('GeologicaCursive-Light.woff2') format('woff2'),
        url('GeologicaCursive-Light.woff') format('woff'),
        url('GeologicaCursive-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica';
    src: url('Geologica-Bold.eot');
    src: local('Geologica Bold'), local('Geologica-Bold'),
        url('Geologica-Bold.eot?#iefix') format('embedded-opentype'),
        url('Geologica-Bold.woff2') format('woff2'),
        url('Geologica-Bold.woff') format('woff'),
        url('Geologica-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Cursive';
    src: url('GeologicaCursive-Black.eot');
    src: local('Geologica Cursive Black'), local('GeologicaCursive-Black'),
        url('GeologicaCursive-Black.eot?#iefix') format('embedded-opentype'),
        url('GeologicaCursive-Black.woff2') format('woff2'),
        url('GeologicaCursive-Black.woff') format('woff'),
        url('GeologicaCursive-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica';
    src: url('Geologica-ExtraBold.eot');
    src: local('Geologica ExtraBold'), local('Geologica-ExtraBold'),
        url('Geologica-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Geologica-ExtraBold.woff2') format('woff2'),
        url('Geologica-ExtraBold.woff') format('woff'),
        url('Geologica-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica';
    src: url('Geologica-Thin.eot');
    src: local('Geologica Thin'), local('Geologica-Thin'),
        url('Geologica-Thin.eot?#iefix') format('embedded-opentype'),
        url('Geologica-Thin.woff2') format('woff2'),
        url('Geologica-Thin.woff') format('woff'),
        url('Geologica-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Cursive';
    src: url('GeologicaCursive-ExtraLight.eot');
    src: local('Geologica Cursive ExtraLight'), local('GeologicaCursive-ExtraLight'),
        url('GeologicaCursive-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('GeologicaCursive-ExtraLight.woff2') format('woff2'),
        url('GeologicaCursive-ExtraLight.woff') format('woff'),
        url('GeologicaCursive-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica';
    src: url('Geologica-ExtraLight.eot');
    src: local('Geologica ExtraLight'), local('Geologica-ExtraLight'),
        url('Geologica-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Geologica-ExtraLight.woff2') format('woff2'),
        url('Geologica-ExtraLight.woff') format('woff'),
        url('Geologica-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Cursive';
    src: url('GeologicaCursive-Bold.eot');
    src: local('Geologica Cursive Bold'), local('GeologicaCursive-Bold'),
        url('GeologicaCursive-Bold.eot?#iefix') format('embedded-opentype'),
        url('GeologicaCursive-Bold.woff2') format('woff2'),
        url('GeologicaCursive-Bold.woff') format('woff'),
        url('GeologicaCursive-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica';
    src: url('Geologica-Light.eot');
    src: local('Geologica Light'), local('Geologica-Light'),
        url('Geologica-Light.eot?#iefix') format('embedded-opentype'),
        url('Geologica-Light.woff2') format('woff2'),
        url('Geologica-Light.woff') format('woff'),
        url('Geologica-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Cursive';
    src: url('GeologicaCursive-Medium.eot');
    src: local('Geologica Cursive Medium'), local('GeologicaCursive-Medium'),
        url('GeologicaCursive-Medium.eot?#iefix') format('embedded-opentype'),
        url('GeologicaCursive-Medium.woff2') format('woff2'),
        url('GeologicaCursive-Medium.woff') format('woff'),
        url('GeologicaCursive-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica';
    src: url('Geologica-SemiBold.eot');
    src: local('Geologica SemiBold'), local('Geologica-SemiBold'),
        url('Geologica-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Geologica-SemiBold.woff2') format('woff2'),
        url('Geologica-SemiBold.woff') format('woff'),
        url('Geologica-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Cursive';
    src: url('GeologicaCursive-ExtraBold.eot');
    src: local('Geologica Cursive ExtraBold'), local('GeologicaCursive-ExtraBold'),
        url('GeologicaCursive-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('GeologicaCursive-ExtraBold.woff2') format('woff2'),
        url('GeologicaCursive-ExtraBold.woff') format('woff'),
        url('GeologicaCursive-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica';
    src: url('Geologica-Black.eot');
    src: local('Geologica Black'), local('Geologica-Black'),
        url('Geologica-Black.eot?#iefix') format('embedded-opentype'),
        url('Geologica-Black.woff2') format('woff2'),
        url('Geologica-Black.woff') format('woff'),
        url('Geologica-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica';
    src: url('Geologica-Regular.eot');
    src: local('Geologica Regular'), local('Geologica-Regular'),
        url('Geologica-Regular.eot?#iefix') format('embedded-opentype'),
        url('Geologica-Regular.woff2') format('woff2'),
        url('Geologica-Regular.woff') format('woff'),
        url('Geologica-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Roman';
    src: url('GeologicaRoman-Black.eot');
    src: local('Geologica Roman Black'), local('GeologicaRoman-Black'),
        url('GeologicaRoman-Black.eot?#iefix') format('embedded-opentype'),
        url('GeologicaRoman-Black.woff2') format('woff2'),
        url('GeologicaRoman-Black.woff') format('woff'),
        url('GeologicaRoman-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Roman';
    src: url('GeologicaRoman-Medium.eot');
    src: local('Geologica Roman Medium'), local('GeologicaRoman-Medium'),
        url('GeologicaRoman-Medium.eot?#iefix') format('embedded-opentype'),
        url('GeologicaRoman-Medium.woff2') format('woff2'),
        url('GeologicaRoman-Medium.woff') format('woff'),
        url('GeologicaRoman-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Roman';
    src: url('GeologicaRoman-ExtraLight.eot');
    src: local('Geologica Roman ExtraLight'), local('GeologicaRoman-ExtraLight'),
        url('GeologicaRoman-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('GeologicaRoman-ExtraLight.woff2') format('woff2'),
        url('GeologicaRoman-ExtraLight.woff') format('woff'),
        url('GeologicaRoman-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Roman';
    src: url('GeologicaRoman-SemiBold.eot');
    src: local('Geologica Roman SemiBold'), local('GeologicaRoman-SemiBold'),
        url('GeologicaRoman-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('GeologicaRoman-SemiBold.woff2') format('woff2'),
        url('GeologicaRoman-SemiBold.woff') format('woff'),
        url('GeologicaRoman-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Roman';
    src: url('GeologicaRoman-Regular.eot');
    src: local('Geologica Roman Regular'), local('GeologicaRoman-Regular'),
        url('GeologicaRoman-Regular.eot?#iefix') format('embedded-opentype'),
        url('GeologicaRoman-Regular.woff2') format('woff2'),
        url('GeologicaRoman-Regular.woff') format('woff'),
        url('GeologicaRoman-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Roman';
    src: url('GeologicaRoman-ExtraBold.eot');
    src: local('Geologica Roman ExtraBold'), local('GeologicaRoman-ExtraBold'),
        url('GeologicaRoman-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('GeologicaRoman-ExtraBold.woff2') format('woff2'),
        url('GeologicaRoman-ExtraBold.woff') format('woff'),
        url('GeologicaRoman-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Cursive';
    src: url('GeologicaCursive-Thin.eot');
    src: local('Geologica Cursive Thin'), local('GeologicaCursive-Thin'),
        url('GeologicaCursive-Thin.eot?#iefix') format('embedded-opentype'),
        url('GeologicaCursive-Thin.woff2') format('woff2'),
        url('GeologicaCursive-Thin.woff') format('woff'),
        url('GeologicaCursive-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Cursive';
    src: url('GeologicaCursive-Regular.eot');
    src: local('Geologica Cursive Regular'), local('GeologicaCursive-Regular'),
        url('GeologicaCursive-Regular.eot?#iefix') format('embedded-opentype'),
        url('GeologicaCursive-Regular.woff2') format('woff2'),
        url('GeologicaCursive-Regular.woff') format('woff'),
        url('GeologicaCursive-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Roman';
    src: url('GeologicaRoman-Thin.eot');
    src: local('Geologica Roman Thin'), local('GeologicaRoman-Thin'),
        url('GeologicaRoman-Thin.eot?#iefix') format('embedded-opentype'),
        url('GeologicaRoman-Thin.woff2') format('woff2'),
        url('GeologicaRoman-Thin.woff') format('woff'),
        url('GeologicaRoman-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Roman';
    src: url('GeologicaRoman-Bold.eot');
    src: local('Geologica Roman Bold'), local('GeologicaRoman-Bold'),
        url('GeologicaRoman-Bold.eot?#iefix') format('embedded-opentype'),
        url('GeologicaRoman-Bold.woff2') format('woff2'),
        url('GeologicaRoman-Bold.woff') format('woff'),
        url('GeologicaRoman-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Roman';
    src: url('GeologicaRoman-Light.eot');
    src: local('Geologica Roman Light'), local('GeologicaRoman-Light'),
        url('GeologicaRoman-Light.eot?#iefix') format('embedded-opentype'),
        url('GeologicaRoman-Light.woff2') format('woff2'),
        url('GeologicaRoman-Light.woff') format('woff'),
        url('GeologicaRoman-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geologica Cursive';
    src: url('GeologicaCursive-SemiBold.eot');
    src: local('Geologica Cursive SemiBold'), local('GeologicaCursive-SemiBold'),
        url('GeologicaCursive-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('GeologicaCursive-SemiBold.woff2') format('woff2'),
        url('GeologicaCursive-SemiBold.woff') format('woff'),
        url('GeologicaCursive-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

